20:05:22 From  Захар Ксендиков  to  Everyone:
	Этот алгоритм не проверяет входящие списки чтобы они являлись равноразмерными квадратными матрицами
20:35:30 From  Andranik  to  Everyone:
	аргумента нет
20:35:36 From  Диана Кобякова  to  Everyone:
	пропущен аргумент self
20:35:38 From  Захар Ксендиков  to  Everyone:
	в скобочки к селф дописать майкласс
20:36:10 From  Захар Ксендиков  to  Everyone:
	к объекту применяется метод
20:36:23 From  Захар Ксендиков  to  Everyone:
	а так применяем к классу вот и ругается
20:37:01 From  Andranik  to  Everyone:
	а если == вместо =
20:37:36 From  Захар Ксендиков  to  Everyone:
	в скобочках дописать first
20:40:10 From  Захар Ксендиков  to  Everyone:
	а это и есть нечестный способ?
20:41:45 From  Andranik  to  Everyone:
	где он применяется? пример из жизни
20:42:02 From  Захар Ксендиков  to  Everyone:
	а для чего он нужен именно в теле класса?
20:44:15 From  Захар Ксендиков  to  Everyone:
	статикметод не может объект класса возвращать?
20:45:17 From  Andranik  to  Everyone:
	через статикметод
20:45:24 From  Максим  to  Everyone:
	Myclass
20:47:40 From  Диана Кобякова  to  Everyone:
	опять же обратиться к классу
20:47:41 From  Andranik  to  Everyone:
	вопрос непонятен
20:48:03 From  Захар Ксендиков  to  Everyone:
	Тоже думаю что к классу обратиться
20:48:06 From  Диана Кобякова  to  Everyone:
	да
20:48:20 From  Захар Ксендиков  to  Everyone:
	и селф в скобках
20:49:05 From  Andranik  to  Everyone:
	м2 в скобках
20:49:34 From  Andranik  to  Everyone:
	мы просто угадываем
20:49:40 From  Захар Ксендиков  to  Everyone:
	просто что-то написать
20:49:47 From  Захар Ксендиков  to  Everyone:
	константу
20:49:51 From  Захар Ксендиков  to  Everyone:
	например 12
20:49:54 From  Диана Кобякова  to  Everyone:
	вместо first - myClass
20:51:38 From  Andranik  to  Everyone:
	45
20:51:44 From  Диана Кобякова  to  Everyone:
	12
20:51:44 From  Андронов Александр  to  Everyone:
	gj bltt 45
20:51:49 From  Андронов Александр  to  Everyone:
	по идее 45*
20:54:51 From  Захар Ксендиков  to  Everyone:
	cls
20:55:27 From  Andranik  to  Everyone:
	почему?
20:57:09 From  Захар Ксендиков  to  Everyone:
	А для чего статикметод нужен в теле класса?
20:57:57 From  Захар Ксендиков  to  Everyone:
	Чтобы сузить область поиска до объектов класса?
21:04:53 From  Захар Ксендиков  to  Everyone:
	лист
21:04:55 From  Максим  to  Everyone:
	Fist
21:04:59 From  Максим  to  Everyone:
	myclass
21:35:18 From  Диана Кобякова  to  Everyone:
	не хватило денег, остался без машині)
21:36:02 From  Захар Ксендиков  to  Everyone:
	на завод
21:36:10 From  Максим  to  Everyone:
	в покупке
21:36:16 From  Peter Ershov  to  Everyone:
	в buy
21:36:17 From  Bear  to  Everyone:
	не оплачено
21:36:21 From  Andranik  to  Everyone:
	кастомер
21:36:29 From  Диана Кобякова  to  Everyone:
	нет блока про то что делать если не хватает денег
21:37:02 From  Andranik  to  Everyone:
	разница
21:37:03 From  Диана Кобякова  to  Everyone:
	новая переменная?
21:37:30 From  Захар Ксендиков  to  Everyone:
	либо безымянная переменная класса
21:37:31 From  Bear  to  Everyone:
	кредит)
21:37:56 From  Andranik  to  Everyone:
	класс SBERBANK Avtocredit
21:38:04 From  Диана Кобякова  to  Everyone:
	лол)
21:39:26 From  Bear  to  Everyone:
	4 на улице стоит
21:43:41 From  Andranik  to  Everyone:
	60
21:43:47 From  Bear  to  Everyone:
	customer?
21:43:47 From  Максим  to  Everyone:
	58
21:43:52 From  Диана Кобякова  to  Everyone:
	после класса кастомер
21:43:53 From  Захар Ксендиков  to  Everyone:
	до 57
21:46:29 From  Максим  to  Everyone:
	< 0
21:46:33 From  Bear  to  Everyone:
	цена машины больше денег у покупателя
21:46:36 From  Jack  to  Everyone:
	Money < price
21:50:28 From  Диана Кобякова  to  Everyone:
	значения должні біть целіми
21:51:00 From  Диана Кобякова  to  Everyone:
	и значения должны быть меньше или равны вместимости
21:51:03 From  Захар Ксендиков  to  Everyone:
	вместимость с произведенными
21:56:01 From  Захар Ксендиков  to  Everyone:
	перегрузка деления
21:56:02 From  Максим  to  Everyone:
	ghjdthbnm chfppe ghb ddjlt
21:56:09 From  Максим  to  Everyone:
	Проверить сраззу при вводе
21:59:09 From  Мария Андреева  to  Everyone:
	https://xn--24-6kcaa2awqnc8dd.xn--p1ai/umnozhenie-kompleksnyh-chisel.html
22:02:46 From  Диана Кобякова  to  Everyone:
	нужно ли будет создавать "фабрику" оргтехники?
22:02:59 From  Диана Кобякова  to  Everyone:
	только склад
22:06:41 From  Диана Кобякова  to  Everyone:
	можно будет получить тот код про машины?
22:06:58 From  Андронов Александр  to  Everyone:
	могу тоже получить?
22:07:00 From  Диана Кобякова  to  Everyone:
	ок) спасибо
22:07:04 From  Андронов Александр  to  Everyone:
	спасибо)))
22:07:25 From  Andranik  to  Everyone:
	Диана потом с нами поделится)
22:07:27 From  Диана Кобякова  to  Everyone:
	и можно ли будет получить коды в принципе по всем урокам? для повторения, типа дз
22:07:43 From  Диана Кобякова  to  Everyone:
	не про уроки
22:07:47 From  Диана Кобякова  to  Everyone:
	именно дз
22:07:52 From  Диана Кобякова  to  Everyone:
	там много инфы
22:09:15 From  Максим  to  Everyone:
	Тест относительно лёгкий)
22:10:24 From  Andranik  to  Everyone:
	валерьянки накидался и вперед))
22:10:31 From  Захар Ксендиков  to  Everyone:
	А был уже похожий тест по js
22:11:04 From  Andranik  to  Everyone:
	по Линкус интересный тест
22:11:39 From  Andranik  to  Everyone:
	С тоже)
22:13:38 From  Диана Кобякова  to  Everyone:
	а вы у нас еще чтото будете преподавать?)
22:14:30 From  Диана Кобякова  to  Everyone:
	судя по тому как каждый раз уменьшалось количество "однокурсников" много кто убежал)
22:14:57 From  Andranik  to  Everyone:
	Python хорош тем, что документация отличная и много информации в инете, в StackOverflow
22:15:09 From  Захар Ксендиков  to  Everyone:
	У нас в институте было 30 а заканчивало 5
22:15:22 From  Захар Ксендиков  to  Everyone:
	СПбГУ матмех
22:15:30 From  Диана Кобякова  to  Everyone:
	такая жиза, поступило 37 вышло 5)
22:15:35 From  Диана Кобякова  to  Everyone:
	хим тех)
22:15:51 From  Диана Кобякова  to  Everyone:
	у нас одни девочки)
22:15:56 From  Захар Ксендиков  to  Everyone:
	в программистов все пошли
22:16:11 From  Андронов Александр  to  Everyone:
	а некая система оценок за этот курс есть?)
22:16:23 From  Андронов Александр  to  Everyone:
	типа успеваемость)
22:16:24 From  Диана Кобякова  to  Everyone:
	баллы есть
22:16:35 From  Мария Андреева  to  Everyone:
	https://geekbrains.usedocs.com/article/26089
22:16:38 From  Andranik  to  Everyone:
	мы учимся ради знаний)
22:16:39 From  Андронов Александр  to  Everyone:
	родичи спрашивают 😂
22:17:13 From  Andranik  to  Everyone:
	на тестирование всем брать дневник, белый верх, черный низ
22:17:56 From  Andranik  to  Everyone:
	там бывают вопросы на внимательность
22:18:31 From  Andranik  to  Everyone:
	1 минуту на 1 вопрос
22:18:45 From  Andranik  to  Everyone:
	этого достаточно
22:18:50 From  Andranik  to  Everyone:
	чтобы сообразить
22:19:24 From  Andranik  to  Everyone:
	спасибо
22:19:26 From  Андронов Александр  to  Everyone:
	спасибо! было супер интересно!)🥰
22:19:30 From  Захар Ксендиков  to  Everyone:
	Спасибо Вам за занятия!
22:19:35 From  Диана Кобякова  to  Everyone:
	спасибо, было интересно)
22:19:43 From  Диана Кобякова  to  Everyone:
	до свидания
22:19:45 From  Mi  to  Everyone:
	Спасибо Вам огромное...
22:19:47 From  Андронов Александр  to  Everyone:
	вы действительн хороший препод!)
22:19:47 From  Максим  to  Everyone:
	спасибо до свидания
22:19:48 From  Andranik  to  Everyone:
	До свидания и спасибо за интересные задачи
22:19:53 From  Дмитрий Ганцов  to  Everyone:
	Спасибо!
22:19:53 From  Bear  to  Everyone:
	Благодарю!
